# First print your name in the cell below then save this file. (or something nice about your instructor)

In [104]:
# In this cell print your name 

print('Kyle Schoenhardt')

Kyle Schoenhardt

# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [2]:
import pandas as pd

# Load in the data file using `pd.read_csv()`

In [4]:
# Load data here

listings_df = pd.read_csv('data/listings.csv')

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [5]:
# 1. How many listings are there with a price less than 100? 

def get_listings_less_than_price(price):
    return listings_df['price'] < price
    
result = get_listings_less_than_price(100).sum()

print(f'Listings: {result}')

Listings: 22778

In [6]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

def get_listings_by_borough(borough):
    results = listings_df['neighbourhood_group'] == borough
    return listings_df[results]
    
    
df_bk = get_listings_by_borough('Brooklyn')
listings_count = len(df_bk)

print(f'Brooklyn listings: {listings_count}')

Brooklyn listings: 18632

In [7]:
# 3. Find how many listings there are in Brooklyn with a price less than 100.

brooklyn_listings = get_listings_by_borough('Brooklyn')
filtered_listings = len(brooklyn_listings[get_listings_less_than_price(100)])

print(f'Listings: {filtered_listings}')

Listings: 10473

C:\Users\Kyle\AppData\Local\Temp\ipykernel_20536\2083438174.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  filtered_listings = len(brooklyn_listings[get_listings_less_than_price(100)])

In [8]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.
# How many total are there that have those names

names = ['Michael', 'David', 'John', 'Daniel']
condition = listings_df['host_name'].isin(names)
result = len(listings_df[condition])

print(f'Total rows: {result}')

Total rows: 1258

In [9]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

def adjust_price(listing):
    if listing['neighbourhood'] == 'Williamsburg':
        return listing['price'] + 100
    else:
        return listing['price']
    
    
listings_df['adjusted_price'] = listings_df.apply(adjust_price, axis=1)
listings_df.head(25)

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,adjusted_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,75
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365,60
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295,175
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340,65
5,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,75,2,118,2017-07-21,0.89,1,0,75
6,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,140,1,161,2019-07-29,1.21,4,274,140
7,5552,Spacious river view in the West Village,8380,Maria,Manhattan,West Village,40.73552,-74.01042,Entire home/apt,160,3,66,2019-08-10,0.49,1,178,160
8,5803,"Lovely Room 1, Garden, Best Area, Legal rental",9744,Laurie,Brooklyn,South Slope,40.66829,-73.98779,Private room,88,4,180,2020-03-18,1.31,3,344,88
9,6021,Wonderful Guest Bedroom in Manhattan CENTRAL PARK,11528,Claudio,Manhattan,Upper West Side,40.79826,-73.96113,Private room,85,2,123,2019-12-09,0.90,1,365,85
10,6090,West Village Nest - Superhost,11975,Alina,Manhattan,West Village,40.73530,-74.00525,Entire home/apt,65,30,29,2020-07-25,0.22,1,197,65
11,6848,Only 2 stops to Manhattan studio,15991,Allen & Irina,Brooklyn,Williamsburg,40.70837,-73.95352,Entire home/apt,109,2,181,2020-03-16,1.32,1,0,209
12,6990,UES Beautiful Blue Room / 2 Bedrooms,16800,Cyn,Manhattan,East Harlem,40.78962,-73.94802,Entire home/apt,239,4,233,2019-12-09,1.77,1,365,239
13,7097,Perfect for Your Parents + Garden; Germ-Free,17571,Jane,Brooklyn,Fort Greene,40.69121,-73.97277,Entire home/apt,182,1,229,2020-07-20,1.78,2,325,182
14,7750,2 Furnished bedrooms next to Central Park,17985,Sing,Manhattan,East Harlem,40.79685,-73.94872,Private room,96,14,0,NaN,NaN,2,178,96
15,7801,Sweet and Spacious Brooklyn Loft,21207,Chaya,Brooklyn,Williamsburg,40.71842,-73.95718,Entire home/apt,299,3,9,2011-12-28,0.07,1,337,399
16,8490,"MAISON DES SIRENES1,bohemian apartment",25183,Nathalie,Brooklyn,Bedford-Stuyvesant,40.68371,-73.94028,Entire home/apt,120,2,115,2020-08-13,0.86,2,319,120
17,8505,Sunny Bedroom Across Prospect Park,25326,Gregory,Brooklyn,Windsor Terrace,40.65599,-73.97519,Private room,135,1,23,2019-10-14,0.84,2,89,135
18,8700,Magnifique Suite au N de Manhattan - vue Cloitres,26394,Claude & Sophie,Manhattan,Inwood,40.86754,-73.92639,Private room,86,4,0,NaN,NaN,1,0,86
19,9657,Modern 1 BR / NYC / EAST VILLAGE,21904,Dana,Manhattan,East Village,40.72920,-73.98542,Entire home/apt,220,3,33,2019-11-11,0.25,1,90,220
20,9704,Spacious 1 bedroom in luxe building,32045,Teri,Manhattan,Harlem,40.81305,-73.95466,Private room,55,2,98,2020-03-14,1.30,1,354,55
21,10452,Large B&B Style rooms,35935,Angela,Brooklyn,Bedford-Stuyvesant,40.68310,-73.95473,Private room,70,3,75,2019-10-12,0.60,2,365,70
22,10962,"Lovely Room 2; Garden; Best area, Legal",9744,Laurie,Brooklyn,South Slope,40.66869,-73.98780,Private room,88,4,180,2020-08-03,1.36,3,365,88
23,11943,Country space in the city,45445,Harriet,Brooklyn,Flatbush,40.63702,-73.96327,Private room,150,1,0,NaN,NaN,1,365,150
24,12048,LowerEastSide apt share shortterm 1,7549,Ben,Manhattan,Lower East Side,40.71401,-73.98917,Shared room,40,1,219,2019-11-13,1.67,4,226,40

In [10]:
# 6. What % of the rooms are private, and what % of the rooms are shared.  

def get_room_type_rows(room_type):
    room_condition = listings_df['room_type'] == room_type
    return len(listings_df[room_condition])
    

def calc_percentage(row):
    total_rows = len(listings_df)
    return (row / total_rows) * 100


private_room_rows = get_room_type_rows('Private room')
shared_room_rows = get_room_type_rows('Shared room')

percentage_private_rooms = calc_percentage(private_room_rows)
percentage_shared_rooms = calc_percentage(shared_room_rows)

print(f'Private Rooms: {percentage_private_rooms:.2f}%\nShared Rooms: {percentage_shared_rooms:.2f}%')

Private Rooms: 45.44%
Shared Rooms: 2.12%

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [11]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

gb_neighborhood = listings_df.groupby('neighbourhood_group')
neighborhood_counts = gb_neighborhood.size()

print(f'{neighborhood_counts}')

neighbourhood_group
Bronx             1183
Brooklyn         18632
Manhattan        20580
Queens            5791
Staten Island      341
dtype: int64

In [12]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 

gb_neighborhood['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [15]:
# 2.5. Using `groupby`, find the mean price for each room_type. 

gb_room_type = listings_df.groupby('room_type')
gb_room_type['price'].mean()

room_type
Entire home/apt    199.395950
Hotel room         275.015075
Private room        91.453084
Shared room         87.063830
Name: price, dtype: float64

In [17]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 

gb_neighborhood['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [18]:
# 4. Using `groupby`, find the mean price for each room_type in each neighbourhood_group.

mean_price = listings_df.groupby(['neighbourhood_group', 'room_type'])['price'].mean()
print(mean_price)

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                     Shared room         66.391304
Brooklyn             Entire home/apt    171.587687
                     Hotel room         147.300000
                     Private room        71.291189
                     Shared room         57.870091
Manhattan            Entire home/apt    231.335572
                     Hotel room         292.515670
                     Private room       128.277069
                     Shared room        111.735084
Queens               Entire home/apt    150.168900
                     Hotel room         139.058824
                     Private room        69.972564
                     Shared room         89.891892
Staten Island        Entire home/apt    151.720930
                     Private room        70.312883
                     Shared room         46.000000
Name: price, dtype: float64

In [19]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

price_stats = listings_df.groupby(['neighbourhood_group', 'room_type']).agg(
    count=('price', 'count'),
    min=('price', 'min'),
    max=('price', 'max'),
    mean=('price', 'mean'),
    median=('price', 'median'),
    std=('price', 'std')
)

print(price_stats)

                                     count  min    max        mean  median  \
neighbourhood_group room_type
Bronx               Entire home/apt    415   25   1404  138.004819   103.0
                    Private room       722   16    700   68.419668    55.0
                    Shared room         46   20    800   66.391304    44.0
Brooklyn            Entire home/apt   9112   20  10000  171.587687   135.0
                    Hotel room          30    0    399  147.300000   129.0
                    Private room      9159   10   2500   71.291189    60.0
                    Shared room        331   15   1500   57.870091    36.0
Manhattan           Entire home/apt  12209    0  10000  231.335572   165.0
                    Hotel room         351    0   2211  292.515670   210.0
                    Private room      7601   10  10000  128.277069    80.0
                    Shared room        419   10  10000  111.735084    60.0
Queens              Entire home/apt   2090   10  10000  150.168900   115.0
                    Hotel room          17    0    249  139.058824   149.0
                    Private room      3499   18   9000   69.972564    55.0
                    Shared room        185   14   3000   89.891892    40.0
Staten Island       Entire home/apt    172   39   1200  151.720930   111.0
                    Private room       163   20    800   70.312883    55.0
                    Shared room          6   19     82   46.000000    38.0

                                            std
neighbourhood_group room_type
Bronx               Entire home/apt  126.032106
                    Private room      57.337866
                    Shared room      114.442703
Brooklyn            Entire home/apt  236.732843
                    Hotel room        91.153206
                    Private room      69.023165
                    Shared room       92.217618
Manhattan           Entire home/apt  410.306439
                    Hotel room       315.924085
                    Private room     448.677306
                    Shared room      502.728868
Queens              Entire home/apt  252.606739
                    Hotel room        50.743806
                    Private room     163.814468
                    Shared room      275.675158
Staten Island       Entire home/apt  147.518392
                    Private room      70.759593
                    Shared room       28.446441

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [20]:
# 1. Load the `prices.csv` and the `n_listings.csv`

prices_df = pd.read_csv('data/prices.csv')
listings_df = pd.read_csv('data/n_listings.csv', sep=';')

In [21]:
# 2. Do join that keeps all the records for each table.

joined_df = pd.merge(prices_df, listings_df, on='neighbourhood_group', how='outer')

valid_neighborhoods = ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island', 'LongIsland']
filtered_joined_df = joined_df[joined_df['neighbourhood_group'].isin(valid_neighborhoods)]

In [22]:
# 3. Save your joined csv as 'joined.csv'.

filtered_joined_df.to_csv('data/joined.csv', index=False)

In [25]:
# 4. Load your saved table and see if it looks the same or different from the DataFrame you used to create it.

loaded_df = pd.read_csv('data/joined.csv')
is_identical = filtered_joined_df.equals(loaded_df)

print(f'Identical? : {is_identical}')

Identical? : True

# Extra Credit
Every question below this cell is extra credit and optional.

### 1. (Easy) Explore this new PandasAI Package and tell me what its all about because I've never used it. 
* https://www.youtube.com/watch?v=5w6eZaoDVVk&ab_channel=CodingIsFun  
* See if you can use it on the listings.csv to find out some cool info. or answer some of the questions above.

### PandasAI

**PandasAI Summary:**

**What is PandasAI?**
PandasAI is a new Python library designed to work with Pandas, making dataframes more interactive by allowing users to ask questions directly about their data and receive answers without needing to write extensive code. It integrates with Pandas and can use large language models like OpenAI to process and analyze the data.

**Benefits of PandasAI:**
1. **Interactive Data Analysis:** Users can query their dataframes and receive responses, simplifying the process of data analysis.
2. **Automation:** It reduces the need to manually write code for common data operations, making it easier for users to get insights from their data.
3. **Visualization:** PandasAI can generate visualizations, like histograms, with specific formatting requirements directly from a prompt.
4. **Validation and Experimentation:** While some users may prefer writing their own code, PandasAI is useful for validating results or quickly exploring data without manual coding.
5. **Privacy Options:** The library offers privacy settings, such as randomizing data and analyzing only column names if desired, to help ensure data security.

**Considerations:**
- **Newness:** The library is relatively new and may still have bugs or lack features, so users should be cautious.
- **Cost:** Utilizing PandasAI with OpenAI requires an API key, which comes with a cost, though it's relatively affordable.

Overall, PandasAI offers an innovative way to interact with and analyze data within Pandas, making it a valuable tool for quick analysis and validation, though users should remain aware of privacy, security, and cost aspects.

### However, because PandasAI mainly utilizes OpenAI as their LLM, unless you have available data to use (which requires paying), asking it a question will not work

### 2. (Very Easy) Find other cool Panda packages / add ons and show us what they can do well. And how you installed them.

# Useful Pandas Add-ons

## 1. Dask

**Purpose:** Parallel computing with pandas-like DataFrames.

**Installation:**
```bash
pip install dask[complete]
```

**Basic Usage:**
```python
import dask.dataframe as dd

# Create a Dask DataFrame from a CSV file
df = dd.read_csv('large_dataset.csv')

# Perform computations in parallel
df = df[df['column'] > 10]
result = df.compute()  # Compute and return a pandas DataFrame
```

## 2. Swifter

**Purpose:** Efficiently apply functions to pandas DataFrames.

**Installation:**
```bash
pip install swifter
```

**Basic Usage:**
```python
import pandas as pd
import swifter

# Create a pandas DataFrame
df = pd.DataFrame({
    'column1': range(10),
    'column2': range(10, 20)
})

# Apply a function efficiently
df['new_column'] = df['column1'].swifter.apply(lambda x: x * 2)
```

## 3. Koalas

**Purpose:** Scaling pandas with Apache Spark.

**Installation:**
```bash
pip install koalas
```

**Basic Usage:**
```python
import databricks.koalas as ks

# Create a Koalas DataFrame
df = ks.DataFrame({
    'column1': range(10),
    'column2': range(10, 20)
})

# Perform operations similar to pandas
df['new_column'] = df['column1'] * 2
```

## 4. PyJanitor

**Purpose:** Simplified data cleaning.

**Installation:**
```bash
pip install pyjanitor
```

**Basic Usage:**
```python
import pandas as pd
import janitor

# Create a pandas DataFrame
df = pd.DataFrame({
    'column1': range(10),
    'column2': [1, 2, None, 4, None, 6, 7, None, 9, 10]
})

# Clean the DataFrame using PyJanitor
df = df.clean_names()  # Clean column names
df = df.remove_empty()  # Remove empty rows
```

### 3. (Medium) Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [26]:
# Setup dataframe

grammys_df = pd.read_csv('data/grammys.csv')

In [50]:
# 1. Who has won Album of the Year in 2016?

def find_winner(category, year):
    winner = grammys_df[
        (grammys_df['year'] == year) & 
        (grammys_df['category'] == category) & 
        (grammys_df['winner'])
    ]
    
    if not winner.empty:
        workers = winner.iloc[0]['workers']
        artist = workers.split(',')[0].split('(')[0].strip()
        return artist
    else:
        return 'No matching record found'
    
    
print(f'Winning Artist: {find_winner("Album of the Year", 2016)}')

Winning Artist: Taylor Swift

In [51]:
# 2. Who won Best Rap Album in 2009?

print(f'Winning Artist: {find_winner("Best Rap Album", 2009)}')

Winning Artist: Lil' Wayne

In [66]:
# 3. How many awards was Kendrick Lamar nominated for, and how many did he win?

def find_nominations(nominee):
    nominations = grammys_df[
        (grammys_df['nominee'] == nominee) |
        (grammys_df['workers'].str.contains(nominee))
    ]
    
    return nominations

def find_awards_won(nominations):
    awards_won = nominations[nominations['winner'] == True]
    return len(awards_won)
    

filtered_nominees = find_nominations('Kendrick Lamar')
nominated_count = len(filtered_nominees)

awards_count = find_awards_won(filtered_nominees)

print(f'Awards nominated for: {nominated_count}\nAwards won: {awards_count}')

Awards nominated for: 21
Awards won: 11

### (Hard) Load the Game Logs for 2022 and add the column names using a dictionary.  
* [Link to the data page](https://www.retrosheet.org/gamelogs/)
* [Link to the column names](https://procatinator.com/)
* haha, gotta find them yourself!

In [102]:
def create_dictionary():
    num_keys = 161
    blank_dict = {i: "" for i in range(1, num_keys + 1)}
    
    with open('data/game_logs/gamelog_columns.txt', 'r') as file:
        for i, line in enumerate(file, start=1):
            if i > num_keys:
                break
            blank_dict[i] = line.strip()
    return blank_dict


column_dict = create_dictionary()

game_log_2022_df = pd.read_csv('data/game_logs/gl2022.txt', header=None)
game_log_2022_df.columns = range(1, len(game_log_2022_df.columns) + 1)
game_log_2022_df.rename(columns=column_dict, inplace=True)

game_log_2022_df.head()

,Date,Number of game,Day of week,Visiting team,Visiting team League,Visiting team game number,Home team,Home team League,Home team game number,Visiting team score,...,Home starting player 7 name,Home starting player 7 defensive position,Home starting player 8 ID,Home starting player 8 name,Home starting player 8 defensive position,Home starting player 9 ID,Home starting player 9 name,Home starting player 9 defensive position,Additional information,Acquisition information
0,20220407,0,Thu,SDN,NL,1,ARI,NL,1,2,...,Seth Beer,10,ellid002,Drew Ellis,5,perdg001,Gerardo Perdomo,6,NaN,Y
1,20220407,0,Thu,CIN,NL,1,ATL,NL,1,6,...,Travis d'Arnaud,2,dicka001,Alex Dickerson,10,swand001,Dansby Swanson,6,NaN,Y
2,20220407,0,Thu,MIL,NL,1,CHN,NL,1,4,...,Jason Heyward,8,wisdp001,Patrick Wisdom,5,hoern001,Nico Hoerner,6,NaN,Y
3,20220407,0,Thu,PIT,NL,1,SLN,NL,1,0,...,Yadier Molina,2,badeh001,Harrison Bader,8,edmat001,Tommy Edman,4,NaN,Y
4,20220407,0,Thu,NYN,NL,1,WAS,NL,1,5,...,Maikel Franco,5,escoa003,Alcides Escobar,6,roblv001,Victor Robles,8,NaN,Y

### (Extra Hard) Download the files for the past 5 years into a new folder and add them all into one data frame using pandas, then save that new file.
* Try to not hard code in the file names. We want to do this programmatically because what if we want to add new/more file names in the future.

In [110]:
import os
import glob


data_dir = 'data/game_logs'
file_pattern = os.path.join(data_dir, 'gl*.txt')
file_paths = glob.glob(file_pattern)
file_paths.sort()

game_logs_df = []

for file_path in file_paths:
    temp_df = pd.read_csv(file_path, header=None)
    temp_df.columns = range(1, len(temp_df.columns) + 1)
    game_logs_df.append(temp_df)
    
combined_game_logs_df = pd.concat(game_logs_df, ignore_index=True)
combined_game_logs_df.rename(columns=column_dict, inplace=True)

combined_game_logs_df.head()

,Date,Number of game,Day of week,Visiting team,Visiting team League,Visiting team game number,Home team,Home team League,Home team game number,Visiting team score,...,Home starting player 7 name,Home starting player 7 defensive position,Home starting player 8 ID,Home starting player 8 name,Home starting player 8 defensive position,Home starting player 9 ID,Home starting player 9 name,Home starting player 9 defensive position,Additional information,Acquisition information
0,20190320,0,Wed,SEA,AL,1,OAK,AL,1,9,...,Jurickson Profar,4,semim001,Marcus Semien,6,hundn001,Nick Hundley,2,NaN,Y
1,20190321,0,Thu,SEA,AL,2,OAK,AL,2,5,...,Jurickson Profar,4,laurr001,Ramon Laureano,8,phegj001,Josh Phegley,2,NaN,Y
2,20190328,0,Thu,PIT,NL,1,CIN,NL,1,3,...,Tucker Barnhart,2,iglej001,Jose Iglesias,6,castl003,Luis Castillo,1,NaN,Y
3,20190328,0,Thu,ARI,NL,1,LAN,NL,1,5,...,Enrique Hernandez,4,barna001,Austin Barnes,2,ryu-h001,Hyun-Jin Ryu,1,NaN,Y
4,20190328,0,Thu,COL,NL,1,MIA,NL,1,6,...,Miguel Rojas,6,herrr002,Rosell Herrera,7,urenj001,Jose Urena,1,NaN,Y